//@import 'fonts.less' ;
@font-family-serif:       'Roboto Slab', 'museo_slab500', serif;
body {
	font-family: @font-family-serif;
	padding-top: 70px;
	&.page_home{
		background-image: url('../img/london-night.jpg');
		min-height: 500px;
		background-size:cover;		
	}
}
h1, h2, h3, h4, h5 {
	font-family: @font-family-serif;
}
.top-buffer {
	margin-top: 15px;
}
.overflow-scroll {
	overflow-x: scroll;
}
.form-inline {
	display: inline;
}
.baseline {
	vertical-align: baseline;
}
#statement {
	td {
		white-space: nowrap;
	}

	.statement-actions {
		min-width:68px;
	}
	.action-cell *{
		display:inline-block;
		float:left;
	}
	.action-cell .btn{
		padding:2px;
	}
	.date-cell{
		min-width: 84px;
	}
}
header .fa{
	opacity:0.65;
}

html{
	min-height: 100%;
	position: relative;
}
.welcome-panel{
	color:#fff;

	margin-top: -9px;
	margin-bottom: -11px;
	.jumbotron{
		background-color: transparent;
	}
	.home-login {
		padding: 7%;
	}
}
#footer{
	min-height: 60px;
	background-color: #efefef;
	width:100%;
	margin-top: 18px;
	p, .footer-item {
		margin: 20px 0;
		span {
			display: inline-block;
			width: 110px;
			div, iframe{
				vertical-align: middle!important;
			}
		}
	}
}
